D:\pycharm\admin_billdesk\.venv\Scripts\python.exe D:\pycharm\admin_billdesk\src\app\decision_service.py
✅ Valid bill IDs: ['RD17600645766209558', 'RD17600878534951314', 'RD17612917392457647', 'RD17615427980376086', 'RD17615552324814171', 'RD17618876987804019', 'RD17619015438879722']
💰 Total amount for valid bills: 1319.0
❌ Invalid bill IDs: []
file text loaded successfully:

📄 Decision Output:
```json
{
  "decision": "APPROVE",
  "employee_id": "IIIPL-5030",
  "employee_name": "SIREESHA",
  "valid_bill_ids": [
    "RD17600645766209558",
    "RD17600878534951314",
    "RD17612917392457647",
    "RD17615427980376086",
    "RD17615552324814171",
    "RD17618876987804019",
    "RD17619015438879722"
  ],
  "invalid_bill_ids": [],
  "reasons": [
    "The total valid amount (1319.0) is less than the policy cap for cab (6000)."
  ]
}
```

Process finished with exit code 0
